
;  Create a list of all normal objects on the window
;       ;; Note that we need to add '0' to the $objtype to force it to a numeric value. Without that, it Returnｓ the character version of the object type
Do iirContainerObj.$objs.$makelist($ref.$name,$ref.$objtype+0,$ref.$componentlib,$ref.$componentctrl,,$ref()) Returns ilInterfaceObjList
;  Append all background objects to the list
Do iirContainerObj.$bobjs.$appendlist(ilInterfaceObjList,$ref.$name,$ref.$objtype+0,$ref.$componentlib,$ref.$componentctrl,$ref.$shape,$ref())
;  Change the definition to something more usable
Do ilInterfaceObjList.$redefine(icName,inObjType,icComponentLib,icComponentCtrl,inShapeType,iirInterfaceObjRef)

;  Create a list of all the object type with their type and which method to call to skin it
Do ilObjectTypeList.$define(inConstant,icMethod)
Do ilObjectTypeList.$add(kButtonarea,'$buttonarea')
Do ilObjectTypeList.$add(kCheckbox,'$checkbox')
Do ilObjectTypeList.$add(kCheckBoxList,'$checkboxlist')
Do ilObjectTypeList.$add(kColorPalette,'$colorpalette')
Do ilObjectTypeList.$add(kCombo,'$combo')
Do ilObjectTypeList.$add(kComplexGrid,'$complexgrid')
Do ilObjectTypeList.$add(kDataGrid,'$datagrid')
Do ilObjectTypeList.$add(kDroplist,'$droplist')
Do ilObjectTypeList.$add(kEntry,'$entry')
Do ilObjectTypeList.$add(kGroupBox,'$groupbox')
Do ilObjectTypeList.$add(kHeadedListBox,'$headedlistbox')
Do ilObjectTypeList.$add(kIconArray,'$iconarray')
Do ilObjectTypeList.$add(kListBox,'$listbox')
Do ilObjectTypeList.$add(kMaskedEntry,'$maskedentry')
Do ilObjectTypeList.$add(kReportMod,'$reportmod')
Do ilObjectTypeList.$add(kMultilineEntry,'$multilineentry')
Do ilObjectTypeList.$add(kPagedPane,'$pagedpane')
Do ilObjectTypeList.$add(kPictureobj,'$picture')
Do ilObjectTypeList.$add(kPoplist,'$poplist')
Do ilObjectTypeList.$add(kPushbutton,'$pushbutton')
Do ilObjectTypeList.$add(kRadio,'$radio')
Do ilObjectTypeList.$add(kRadioGroup,'$radiogroup')
Do ilObjectTypeList.$add(kScreenRep,'$screenrep')
Do ilObjectTypeList.$add(kScrollbox,'$scrollbox')
Do ilObjectTypeList.$add(kStringGrid,'$stringgrid')
Do ilObjectTypeList.$add(kSubwindow,'$subwindow')
Do ilObjectTypeList.$add(kTabPane,'$tabpane')
Do ilObjectTypeList.$add(kTabStrip,'$tabstrip')
Do ilObjectTypeList.$add(kTreeList,'$treelist')
Do ilObjectTypeList.$add(kTreeList,'$treelist')

;  Create a list of all the background object type with their type and which method to call to skin it
Do ilbObjectTypeList.$define(inConstant,icMethod,inObjSubtype)
Do ilbObjectTypeList.$add(kBobj,'$shapefield',kText)
Do ilbObjectTypeList.$add(kBobj,'$shapefield',kRect)
Do ilbObjectTypeList.$add(kBobj,'$shapefield',kRoundrect)
Do ilbObjectTypeList.$add(kBobj,'$shapefield',kOval)
Do ilbObjectTypeList.$add(kBobj,'$shapefield',kLine)
Do ilbObjectTypeList.$add(kBobj,'$shapefield',kBackpicture)
Do ilbObjectTypeList.$add(kBobj,'$shapefield',kRect3D)

;  Create a list of all the external components with their type and which method to call to skin it
Do ilComponentType.$define(icComponentLib,icComponentCtrl,icMethod)
Do ilComponentType.$add('Accordion Library','Accordion Control','$accordion')
Do ilComponentType.$add('AVPlayer Library','AVPlayer Control','$avplayer')
Do ilComponentType.$add('Calendar Library','Calendar Control','$calendar')
Do ilComponentType.$add('Clock Library','Clock Control','$clock')
Do ilComponentType.$add('Cool DropList Library','Color DropList Control','$colordroplist')
Do ilComponentType.$add('FadePict Library','FadePict Control','$fadepict')
Do ilComponentType.$add('FileList Library','FileDropList Control','$filedroplist')
Do ilComponentType.$add('FileList Library','FileList Control','$filelist')
Do ilComponentType.$add('FishEye Library','FishEye Control','$fisheye')
Do ilComponentType.$add('FORMROLL Library','FORMROLL Control','$formroll')
Do ilComponentType.$add('Gif Library','Gif Control','$gif')
Do ilComponentType.$add('Graph2 Library','Graph2 Control','$graph2')
Do ilComponentType.$add('Help utilities','HelpMethods','$helpmethods')
Do ilComponentType.$add('HOTPICT Library','HOTPICT Control','$hotpict')
Do ilComponentType.$add('Document Viewer Library','HTML Control','$html')
Do ilComponentType.$add('HYPLINKS Library','HYPLINKS Control','$hyplinks')
Do ilComponentType.$add('Cool DropList Library','Icon DropList Control','$icondroplist')
Do ilComponentType.$add('IconArray Library','IconArrya Control','$bobj_iconarray')
Do ilComponentType.$add('JPEG Library','JPEG Control','$jpeg')
Do ilComponentType.$add('Cool DropList Library','Line DropList Control','$linedroplist')
Do ilComponentType.$add('Marquee Library','Marquee Control','$marquee')
Do ilComponentType.$add('Navigation Menu Library','Navigation Menu Object','$navigationmenu')
Do ilComponentType.$add('OBrowser Library','OBrowser Control','$obrowser')
Do ilComponentType.$add('OmnisIcn Library','OmnisIcn Control','$omnisicn')
Do ilComponentType.$add('Cool DropList Library','Pattern DropList Control','$patterndroplist')
Do ilComponentType.$add('PictList Library','PictList Control','$piclist')
Do ilComponentType.$add('Progress Library','Progress Control','$progress')
Do ilComponentType.$add('Document Viewer Library','Rtf Viewer','$rtfviewer')
Do ilComponentType.$add('Sidebar Library','Sidebar Control','$sidebar')
Do ilComponentType.$add('Slider Library','Slider Control','$slider')
Do ilComponentType.$add('ToolPal Library','SliderPal Control','$sliderpal')
Do ilComponentType.$add('TabBar Library','TabBar Control','$tabbar')
Do ilComponentType.$add('Tooltip Library','Tooltip Control','$tooltip')
Do ilComponentType.$add('TransButton Library','TransButton Control','$transbutton')
Do ilComponentType.$add('Transform Library','Transform Control','$transform')
Do ilComponentType.$add('Tree Library','Tree','$tree')
Do ilComponentType.$add('WAV Library','WAV Control','$wav')
Do ilComponentType.$add('Zoom Library','Zoom Control','$zoom')
Do ilComponentType.$add('StringTable','String Label','$stringlabel')
Do ilComponentType.$add('Tile Library','Tile Control','$tilecontrol')
Do ilComponentType.$add('Wash Library','Wash Control','$washcontrol')